# OmoriDialogue

./: README.md
OmoriDialogueParser/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OmoriDialogueParser.csproj  Process.cs  Program.cs  Util.cs
OmoriDialogueParser/Properties/: Settings.Designer.cs  Settings.settings
